<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gacho's Restaurant</title>
</head>
<body>
    <main>
        <div class="left">
            <div class="left-text">
                <h1><a href="/Page-1/index.html">Saxinkle</a></h1>
                <ul>
                    <li style="max-width: 50px;"><a href="/Page-2/index.html">Menu</a></li>
                    <li><a href="/Page-3/index.html">Book a Table</a></li>
                    <li style="max-width: 70px;"><a href="/Page-4/index.html">Contact</a></li>
                    <li style="max-width: 40px;"><a href="/Page-5/index.html">Blog</a></li>
                    <li style="max-width: 55px;"><a href="/Page-6/index.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <header>
                <div class="h-left">
                    <p>Reservation</p>
                </div>
                <div class="h-center"></div>
                <div class="h-right">
                    <p>Our culinary philosophy is rooted in tradition. We combine authentic Georgian</p>
                    <p>flavors with modern techniques to create a dining experience that feels both familiar</p>
                    <p>and extraordinary.</p>
                </div>
            </header>
            <section>
                <div class="sec-1">
                    <div class="head-1">
                        <div class="inner-head">
                            <ul style="margin-left: 20px; margin-right: 18px; font-size: 23px;">
                                <li>&nbsp;</li>
                            </ul>
                            <ul style="font-size: 40px;">
                                <li>&nbsp;</li>
                            </ul>
                            <h1>Book a Table</h1>
                        </div>
                        <form>
                            <div class="f-1">
                                <div class="f-1-inner-1">
                                    <label>First Name</label>
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="f-1-inner-2">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="f-2">
                                <label>Phone</label>
                                <input type="tel" placeholder="Phone">
                            </div>
                            <div class="f-3">
                                <label>Email</label>
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="f-4">
                                <div class="f-4-inner-1">
                                    <label>Number of guests</label>
                                    <input type="number" placeholder="Number of guests">
                                </div>
                                <div class="f-4-inner-2">
                                    <label>Date</label>
                                    <input type="number" placeholder="Date">
                                </div>
                                <div class="f-4-inner-3">
                                    <label>Time</label>
                                    <input type="number" placeholder="Time">
                                </div>
                            </div>
                        </form>
                        <button><a href="#">reserve</a></button>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>